# com-ambassador-service-auth

./: .codecov.yml  .gitignore  .travis.yml  Com.Ag.Service.Auth.sln  Com.Ambassador.Service.Auth.sln  README.md
Com.Ag.Service.Auth.Lib/: AuthDbContext.cs
Com.Ambassador.Service.Auth.Lib/: AuthDbContext.cs  Com.Ambassador.Service.Auth.Lib.csproj
Com.Ambassador.Service.Auth.Lib/AutoMapperProfiles/: AccountProfile.cs  BaseProfile.cs  RoleProfile.cs
Com.Ambassador.Service.Auth.Lib/BusinessLogic/Interfaces/: IAccountService.cs  IRoleService.cs
Com.Ambassador.Service.Auth.Lib/BusinessLogic/Services/: AccountService.cs  RoleService.cs
Com.Ambassador.Service.Auth.Lib/Configs/: AccountConfig.cs  AccountProfileConfig.cs  AccountRoleConfig.cs  Permission2Config.cs  PermissionConfig.cs  RoleConfig.cs
Com.Ambassador.Service.Auth.Lib/Migrations/: 20190503091645_InitialAuth.Designer.cs  20190503091645_InitialAuth.cs  20190503095941_AddUIDInAuthModel.Designer.cs  20190503095941_AddUIDInAuthModel.cs  20190503130147_ChangeDOBintoDatetimeOffset.Designer.cs  20190503130147_ChangeDOBintoDatetimeOffset.cs  20190503132943_roleUIDInAccountRole.Designer.cs  20190503132943_roleUIDInAccountRole.cs  20190503135157_LengthUIDInAccountRole.Designer.cs  20190503135157_LengthUIDInAccountRole.cs  20230216023903_add-permission2.Designer.cs  20230216023903_add-permission2.cs  AuthDbContextModelSnapshot.cs
Com.Ambassador.Service.Auth.Lib/Models/: Account.cs  AccountProfile.cs  AccountRole.cs  Permission.cs  Permission2.cs  Role.cs
Com.Ambassador.Service.Auth.Lib/Services/IdentityService/: IIdentityService.cs  IdentityService.cs
Com.Ambassador.Service.Auth.Lib/Services/ValidateService/: IValidateService.cs  ValidateService.cs
Com.Ambassador.Service.Auth.Lib/Utilities/: Authentication.cs  QueryHelper.cs  ReadResponse.cs  SHA1Encrypt.cs  ServiceValidationException.cs
Com.Ambassador.Service.Auth.Lib/Utilities/BaseClass/: BaseOldViewModel.cs
Com.Ambassador.Service.Auth.Lib/ViewModels/: AccountProfileViewModel.cs  AccountViewModel.cs  AccoutChangePassViewModel.cs  DivisionViewModel.cs  LoginViewModel.cs  Permission2ViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  TokenSignViewModel.cs  UnitViewModel.cs
Com.Ambassador.Service.Auth.WebApi/: Com.Ambassador.Service.Auth.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Com.Ambassador.Service.Auth.WebApi/Utilities/: BaseController.cs  Constant.cs  General.cs  ISecret.cs  ResultFormatter.cs  Secret.cs
(+101 files in other folders)
